#this basic installtion of nginx web server

docker run -it -p 8080:80 ubuntu 
apt-get update 
apt-install nginx

#take the back up of ngnix.conf file #

cp /etc/nginx/nginx.conf /etc/nginx/nginx.conf.bak

#then create one or reuse the previous one
#start with first time and uderstand the command

events {
    
}


http { 

   server {
             listen 80;
             server_name _;
                 location / {
                 return 200 "Hello this is Nginx server from the nginx web server";
                 add_header Content-Type text/plain;

     
     
     };


    };





 };

 #in last just reload the site

 nginx -s reload