docker run -it -p 8080:80 ubuntu
apt-get update
apt-install nginx


#take the back up of ngnix.conf file #

cp /etc/nginx/nginx.conf /etc/nginx/nginx.conf.bak

#then create one or reuse the previous one
#start with first time and uderstand the command

worker_process auto
events{

  worker_connections 1024;

}


http { 
    
    # Include MIME types for handling various file extensions (html, css, js, mp3, etc.)
    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    server { 
            listen :80;
            server_name #give the name of this websit#;
            root /www/data;                # This is where your HTML, CSS, JS files are stored
            location / { index index.html;          # Default file to serve at #ro*ot
        }

        location /images/ {
            # This serves static files like /images/logo.png from /www/data/images/
            # No extra config needed if they're in the default root
        }

        location ~ \.(mp3|mp4)$ {
            root /www/media;           # Serve audio/video files from a different folder
        }


 }; 
 
 
 };